#Database
DB_HOST=localhost
DB_PORT=3310
DB_USER=root
DB_PASSWORD=root
DB_NAME=transformerDB
#jwt
SECRET_KEY_JWT=mysecretkey
#googlesheets
GOOGLESHEETS_ID=1BEAvzC2NYX0kJtEc-FVVfno607qOt2mQPLhJrOQfRoM
